# marvel

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
.github/workflows/: check-pull-request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/v7v/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/test/java/com/v7v/marvel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle-plugins-tooling/: .gitignore  build.gradle.kts
gradle-plugins-tooling/src/main/kotlin/com/v7v/gradle/plugins/tooling/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidVersions.kt  DependencyAnalysisPlugin.kt  Extensions.kt  ModuleGraphAssertPlugin.kt  SetupDevPropertiesPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
